server:"http://34.107.114.150:29092"
client-id:"gb1609"
schema-registry:"http://34.107.114.150:8081"

key:"key"
topic:"testmulti-189"
avro-schema: "schema/carSchema.avsc,schema/itemSchema.avsc,schema/accountSchema.avsc"
message-json: "messages/car.json,messages/item.json,messages/account.json"
window-duration:"30000"
num-window:"1"
random-rows-number: "1"
min-rows-number: "1"
split: "1"