ip: "XXX.XXXX.XXXX.XXXX"
server: "http://"${?ip}":29092"
client-id: "gb1609"
schema-registry: "http://"${?ip}":8081"
key: "key"
topic: "topic-name"
avro-schema-name: ""
message-json-name: ""
avro-schema: "schema/"${avro-schema-name}
message-json: "messages/"${message-json-name}
window-duration: "300000"
num-window: "1"
random-rows-number: "1"
min-rows-number: "1"
split: "1"