{
  "type": "record",
  "name": "multiJson",
  "namespace": "io.confluent.salesforce",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "testBool",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "testString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "testEnum",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "testEnum",
          "symbols": [
            "SPADES_ENUM",
            "HEARTS_ENUM",
            "DIAMONDS_ENUM",
            "CLUBS_ENUM"
          ]
        }
      ]
    },
    {
      "name": "testUnion",
      "type": [
        "null",
        "boolean",
        "long",
        "double",
        "string"
      ]
    },
    {
      "name": "testArrayString",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "testArrayInt",
      "type": {
        "type": "array",
        "items": "int"
      },
      "default": []
    },
    {
      "name": "testArrayContainer",
      "type": {
        "type": "array",
        "items": {
          "name": "innerField",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "test",
              "type": "string"
            },
            {
              "name": "testInt",
              "type": "int"
            },
            {
              "name": "testContRecord",
              "type": {
                "name": "innerTestContRecord",
                "type": "record",
                "fields": [
                  {
                    "name": "testContRecordString",
                    "type": "string"
                  },
                  {
                    "name": "testContRecordBoolean",
                    "type": "boolean"
                  }
                ]
              }
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "extraFields",
      "type": {
        "type": "array",
        "items": {
          "name": "extraField",
          "type": "record",
          "fields": [
            {
              "name": "fieldName",
              "type": "string"
            },
            {
              "name": "fieldValue",
              "type": "string"
            },
            {
              "name": "fieldType",
              "type": "string"
            },
            {
              "name": "fieldCategory",
              "type": "string"
            }
          ]
        }
      }
    }
  ],
  "connect.name": "io.confluent.salesforce.multiJson"
}